.page__hd{
    margin: 0;
    padding: 0;
    height:36px;
}
.user .teaminfor{
  padding-left: 5px;  
  font-size: 30rpx;
  height:36px;
  line-height:36px;
}
.user .userinfo-avatar{
  display: inline-block;
  width: 28px;
  height: 28px;
  margin-right: 2px;
  border-radius: 50%;
}
.userinfo-nickname{
  font-size: 30rpx;
  height:36px;
  line-height:36px;
}
.userinfo{
    flex-direction:row-reverse;
    padding-right: 4px;
    flex-wrap:nowrap;
    align-items:center;
    height:36px;
}
.marginleftspace{
    margin-left: 8px;
}
.flex-column{
  flex-direction: column;
}

.item-image{
  margin-right: 5px;vertical-align: middle;width:42px; height: 42px;
}

.item-title{
  font-size:32rpx;
  color:black;
}

.item-desc{
  font-size:24rpx;
  color:darkgrey;
}

.weui-grids {
  margin:6px 0px 6px 0px;
  background-color:white;
}

.weui-grid {
  position:relative;
  float:left;
  padding:4px;
  width:20%;
  box-sizing:border-box;
}
