<import src="../../page/components/button/button.wxml"/>
<template is="button" data="{{ ...$wux.button.br }}"/>

<view class="page">
    <view class="page__bd">
        <block wx:if="{{anno && anno.title!=null}}">
          <view class="weui-article">
              <view class="weui-article__h3">{{anno.title}}</view>
              <view class="weui-article__p">
                {{anno.content}}
              </view>
          </view>
        </block>
        <view class="weui-grids">
            <block wx:for="{{navButtons}}" wx:key="*this">
                <navigator url="{{item.link}}" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{item.icon}}" />
                    <view class="weui-grid__label">{{item.text}}</view>
                </navigator>
            </block>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/page/work/pages/tasklist/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{taskIcon}}" class="item-image"></image>
                    <view class="weui-badge" wx:if="{{task.taskNum>0}}"
                    style="position: absolute;top: 8px;left: 45px;">
                    {{task.taskNum}}
                    </view>
                </view>
                <view class="weui-cell__bd marginleftspace weui-cell__ft_in-access">
                  <view class="weui-flex flex-column">
                    <view class="item-title">任务</view>
                    <view class="item-desc" wx:if="{{task.taskNum>0}}">
                    {{task.task.content}} 等 {{task.taskNum}}项新任务
                    </view>
                    <view class="item-desc" wx:else>当前没有新任务</view>
                  </view>
                </view>
            </navigator>
            <navigator url="/page/work/pages/process/mylist/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{processIcon}}" class="item-image"></image>
                    <view class="weui-badge" wx:if="{{process.num>0}}"
                    style="position: absolute;top: 8px;left: 45px;">
                    {{process.num}}
                    </view>
                </view>
                <view class="weui-cell__bd marginleftspace weui-cell__ft_in-access">
                  <view class="weui-flex flex-column">
                    <view class="item-title">流程</view>
                    <view class="item-desc" wx:if="{{process.num>0}}">
                    {{process.pro.nick}}的{{process.pro.pd.pro.title}} 等 {{process.num}}项流程进行中
                    </view>
                    <view class="item-desc" wx:else>当前没有进行中的流程</view>
                  </view>
                </view>
            </navigator>
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{actIcon}}" class="item-image"></image>
                    <view class="weui-badge" wx:if="{{actlist.joined.length>0}}"
                    style="position: absolute;top: 8px;left: 45px;">
                    {{actlist.joined.length}}
                    </view>
                </view>
                <view class="weui-cell__bd marginleftspace weui-cell__ft_in-access">
                  <view class="weui-flex flex-column">
                    <view class="item-title">团队活动</view>
                    <view class="item-desc" wx:if="{{actlist.canjoin.length>0 || actlist.joined.length>0}}">
                    <form report-submit="true" bindsubmit="joinAct" wx:for="{{actlist.canjoin}}" wx:if="{{actlist.canjoin.length>0}}">

                      <button formType="submit" class="weui-btn mini-btn" type="default" size="mini" data-act="{{item}}">参加 {{ (item.freq_unit=='w'?'本周':(item.freq_unit=='2w'?'两周的':(item.freq_unit=='m'?'本月':''))) + ' ' + item.title}} 活动</button>
                    </form>
                    <block wx:if="{{actlist.joined.length>0}}">
                    <view bindtap='joinActDetail' data-act="{{item}}"  wx:for="{{actlist.joined}}">已参加 {{item.title}} 活动,报名已完成： {{item.num_percent}} </view>
                    <text class="text-tip">活动生效时会用微信第一时间通知您.</text>  
                    </block>
                    </view>
                    <view class="item-desc" wx:else>
                      <text class="act-create" bindtap='goActCreate'>点击这里创建一个团队活动</text>
                    </view>
                  </view>
                </view>
            </view>
        </view>
    </view>
    <view class="page__ft">
       
    </view>
</view>    