.swiper-tab{  
    width: 100%;  
   
    text-align: center;  
    line-height: 80rpx;
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    width: 49.33%;  
    color: #777777;  
}  
.on{ 
    color: #da7c0c;  
    border-bottom: 3rpx solid #da7c0c;
}
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}  