<view class="page">
    <view class="page__bd">
        <view class="weui-cell">
                <view class="weui-cell__bd">
                    <input class="weui-input" value="{{project.title}}" bindinput="bindInputTitle" placeholder="项目名称"/>
                </view>
        </view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindinput="bindInputContent" placeholder="项目描述" style="height: 3.3em" value="{{project.content}}" />
                </view>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <navigator url="../../../common/selectuser/selectuser?mode=single&p=fzr&uid={{fzr.uid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd weui-cell__ft_in-access">项目负责人 {{fzr.nick}}</view>
            </navigator>
            <navigator url="../../../common/selectuser/selectuser?mode=multi&p=cyz&uid={{cyz.uid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd weui-cell__ft_in-access">项目参与者 
                    <text wx:for-index="idx" wx:for="{{cyz.nick}}">{{idx==0?"":","}}{{item}}</text>
                </view>
            </navigator>
        </view>


        <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">截止日期</view>
                </view>
                <view class="weui-cell__bd weui-cell__ft_in-access">
                    <picker mode="date" value="{{endTime}}" bindchange="bindDateChange">
                        <view class="weui-input">{{endTime}}</view>
                    </picker>
                </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="createProject">{{btnText}}</button>
            <button class="weui-btn" type="warn" bindtap="removeProject">删除项目</button>
            <!--
            <button class="weui-btn" type="default" bindtap="finishProject">完成项目</button>
            -->
        </view>

    </view>
</view>    