<import src="../tmpl/working_sign.wxml" />
<import src="../tmpl/working_task.wxml" />
<import src="../tmpl/working_notes.wxml" />
<import src="../tmpl/working_report.wxml" />

<view class="page">
    <view class="page__bd" style="margin-bottom:20rpx;">

        <view bindtap="goAllAppPage" style="display:flex;margin-top:5px;flex-direction:row-reverse;">
          <text style="height:20px;line-height:20px;font-size:14px;padding-right:8px;">全部应用</text>
          <image src="../../images/all.png" style="margin-right:4px;width:20px;height:20px;"></image>
        </view>


        <view class="weui-panel">
            <view class="weui-panel__hd">团队应用</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="/pages/working/doc/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"><image src="../../images/doc.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>共享文档</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </view>
                </view>
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="/pages/paper/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"><image src="../../images/doc.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>试题秀</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </view>
                </view>
                <!--
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="/pages/apps/chat/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"><image src="../../images/chat.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>团队聊天</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </view>
                </view>
                -->
            </view>
        </view>

        <template is="sign" data="{{workoff_time:signInfor.workoff_time,workon_time:signInfor.workon_time,signin_time:signInfor.signin_time||'',signout_time:signInfor.signout_time||''}}"/>
        <template is="task" data="{{text: 'forbar'}}"/>         
        <template is="note" data="{{text: 'forbar'}}"/> 
        <template is="report" data="{{text: 'forbar'}}"/>

        <view class="weui-panel">
              <view class="weui-panel__hd">团队流程</view>
              <view class="weui-panel__bd">
                  <view class="weui-media-box weui-media-box_small-appmsg">
                      <block wx:if="{{processList.length<1}}">
                        <view class="weui-cells weui-cells_in-small-appmsg">
                          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__bd weui-cell_primary" style="color:grey">管理员尚未定义流程</view>
                          </view>
                        </view>
                      </block>
                      <block wx:else> 
                        <view class="weui-cells weui-cells_in-small-appmsg" wx:for="{{processList}}" wx:key="{{id}}">
                            <view bindtap="startProcess" data-id="{{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                <view class="weui-cell__hd"><image src="../images/process.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>{{item.title}}</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </view>
                        </view>
                      </block>
                  </view>
              </view>
        </view>
       

    </view>
</view>    