.page__bd {
  width:100%;
  margin:0 auto;
  margin-top:50px;
  text-align: center;
}
.info {
  color: green;
  font-size:14px;
}
.btnok {
  margin-top:20px;
  width:80%;
  background-color: #136C5E;
  color: #FFEBC8;
}
.info2 {
  color: orangered;
  font-size:14px;
  margin-top:20px;
}
.img {
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  margin: 20rpx auto;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); 
}