<import src="../../tmpl/eform.wxml" />
<view class="page">
   <view class="page__bd">
      <!--自定义模板-->
      <template is="eform" data="{{...tmpl}}"/>
      
      <!--任务分派-->
      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="输入任务描述" 
                    style="height: 3.3em" bindinput="bindInputTaskContent" />
                    <view class="weui-textarea-counter">0/400</view>
                </view>
            </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">所属项目</view>
                <view class="weui-cell__ft">
                    <picker bindchange="bindPickerProjects" 
                      value="{{projectListIndex}}" range-key="title" range="{{projectList}}">
                        <view class="weui-select" style="border-right:0px;">{{projectList[projectListIndex].title}}</view>
                    </picker>
                </view>
            </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">任务截止</view>
                <view class="weui-cell__ft">
                    <picker mode="date" bindchange="bindPickEndTime" value="{{endTime}}">
                        <view class="weui-select" style="border-right:0px;">{{endTime}}</view>
                    </picker>
                </view>
            </view>
      </view>


      <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/common/selectuser/selectuser?mode=single&p=fzr" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">负责人</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{fzr.nick}}</view>
            </navigator>
      </view>

      <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/common/selectuser/selectuser?mode=multi&p=cyr" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">参与人</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{cyr.nick}}</view>
            </navigator>
      </view>

      <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/common/selectuser/selectuser?mode=single&p=shr" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">审核人</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{shr.nick}}</view>
            </navigator>
      </view>


      <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="addTask">提交任务</button>
      </view>
   </view>
</view>