<import src="../../tmpl/eform.wxml" />
<view class="page">
   <view class="page__bd">
      <!--自定义模板-->
      <template is="eform" data="{{...tmpl}}"/>
      
      <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitProcess">提    交</button>
      </view>
   </view>
</view>