page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 2rpx;
}

.weui-cells__title_right {
  text-align: right;
}

.notdone {
  color:palevioletred;
}

.done{
  color:darkcyan;
  font-weight: bold;
}

.zhichu {
  color:palevioletred;
}

.shouru {
  color:green;
  font-weight: bold;
}

.jieyu {
  color:orange;
}

.dd {
  color:gray;
}

.prj_stat {
  font-size:22rpx;
  padding:12rpx;
}

.btn-invite {
  font-size:26rpx;
  margin-left: 20rpx;
  color:palevioletred;
  display:inline-block;
  padding:0 3rpx;
  background-color: transparent;
}
.btn-invite::after {
  border: 0;
}