<view class="page">
    <view class="page__hd">
        <view class="page__desc prj_stat">
          项目
          收入：
          <text class="shouru">{{listZhang.zsr}}</text>，
          支出：
          <text class="zhichu">{{listZhang.zzc}}</text>，
          结余：
          <text class="jieyu">{{listZhang.zyy}}</text>
        </view>
    </view>
    <view class="page__bd">
       <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view class="weui-cells__title weui-cells__title_right" bindtap='addTask'>添加任务</view>
                  <view class="weui-cells weui-cells_after-title">
                      <view class="weui-cell" wx:for="{{listTask.page.result}}" wx:key="*this">
                          <view class="weui-cell__hd">
                              <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                          </view>
                          <view class="weui-cell__bd {{item.sts=='1'?'notdone':'none'}}">{{item.content}}</view>
                          <view class="weui-cell__ft">{{item.fzr_nick}}</view>
                      </view>
                    
                  </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <view class="weui-cells__title weui-cells__title_right" >
                  <text bindtap='addZhang'>添加一笔</text>
                  </view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell" data-id="{{item.id}}" bindlongtap='showZhangAction' wx:for="{{listZhang.page.result}}" wx:key="*this">
                            <view class="weui-cell__hd">
                                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                            </view>
                            <view class="weui-cell__bd {{item.d == 0 ? 'shouru':'zhichu'}}">
                            <text class="dd" wx:if="{{item.cname}}">[{{item.cname.title}}]</text>
                            {{item.je}} </view>
                            <view class="weui-cell__ft"><text class="dd">{{item.dd}}</text></view>
                        </view>
                      
                    </view>
                </view>
            </view>
        </view>
    </view>

</view>    