<view class="page">
    <view class="page__hd">

    </view>
    <view class="page__bd">
        <view class="weui-cells__title">团队管理</view>
        <view class="weui-grids">
            <navigator url="/pages/apps/anno/publish" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/anno.png" />
                    <view class="weui-grid__label">发布公告</view>
            </navigator>
            <navigator url="/pages/apps/project/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/project.png" />
                    <view class="weui-grid__label">项目管理</view>
            </navigator>
            <navigator url="/pages/contact/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/contact.png" />
                    <view class="weui-grid__label">通讯录</view>
            </navigator>
            <navigator url="/pages/working/doc/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/doc.png" />
                    <view class="weui-grid__label">共享文档</view>
            </navigator>  
            <navigator url="/pages/paper/index?type=actList" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/working/contact.png" />
                    <view class="weui-grid__label">活动管理</view>
            </navigator>   
            <navigator url="/pages/paper/index?type=actSetSignin" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/working/settings_signin.png" />
                    <view class="weui-grid__label">签到管理</view>
            </navigator>   
            <navigator url="/pages/paper/index?type=actSetTmpl" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/working/settings_tmpl.png" />
                    <view class="weui-grid__label">自定义模板管理</view>
            </navigator>       
            <navigator url="/pages/paper/index?type=actSetProcess" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/working/settings_process.png" />
                    <view class="weui-grid__label">工作流程管理</view>
            </navigator> 
        </view>

        <view class="weui-cells__title">团队报表</view>
        <view class="weui-grids">
            <navigator url="../apps/stats/sign/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/kaoqin.png" />
                    <view class="weui-grid__label">考勤统计</view>
            </navigator>
            <navigator url="/pages/working/worknote/list/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/report.png" />
                    <view class="weui-grid__label">工作报告</view>
            </navigator>
        </view>
        <!--
        <view class="weui-cells__title">监控报告</view>
        <view class="weui-grids">
            <navigator url="/pages/working/server/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/server.png" />
                    <view class="weui-grid__label">服务器监控</view>
            </navigator>
            <navigator url="/pages/working/netflow/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/flow.png" />
                    <view class="weui-grid__label">项目流量</view>
            </navigator>        
        </view>

        <view class="weui-cells__title">Sumslack</view>
        <view class="weui-grids">
            <navigator url="/pages/apps/sumslack_bind/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/me.png" />
                    <view class="weui-grid__label">账号关联</view>
            </navigator>
            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/alert.png" />
                    <view class="weui-grid__label">提醒设置</view>
            </navigator>        
        </view>
        -->
    </view>
</view>    