<view class="page__bd">
  <view class="section__title">
    <text class="text-desc">{{desc}}</text>
  </view>

  <image class="img" mode="scaleToFill" bindtap='clickImage' data-src='{{imgurl}}' src="{{imgurl}}" src="{{imgurl}}" />
  <view class="result">
    <text class="text-result">{{result}}</text>
  </view>
  <view class="weui-btn-area">
   <picker bindchange="bindPickerChange" value="{{index}}" range-key="label" range="{{list}}">
    <view class="picker text-desc" wx:if="{{list.length>0}}">
      请选择{{selectTip}}：{{list[index].label}}
    </view>
  </picker>

    <button class="weui-btn" type="primary" bindtap='selectTap' data-mode='rectangle'>拍照选取</button>
    <button class="weui-btn" bindtap='shareQrCode' type="warn" plain="true">分享给朋友</button>
  </view>
</view>