 <template name="eform">
      <block wx:for="{{fields}}" wx:key="{{item.id}}">
      <view class="weui-cells__title" wx:if="{{item.ui_component == 'textarea'}}">
        {{item.title}}
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__hd" wx:if="{{item.ui_component != 'textarea'}}">
                <view class="weui-label">{{(item.ui_isreq=='Y'?'*':'') + item.title}}</view>
            </view>
            <view class="weui-cell__bd">
                <block wx:if="{{mode=='edit'}}">

                  <input placeholder="{{item.ui_isreq=='Y'?('必须输入，限'+(item.ui_maxlen||64)+'字'):('限'+(item.ui_maxlen||64)+'字')}}" 
                  bindinput="propChange" data-propId="{{item.id}}" data-propComp="{{item.ui_component}}" 
                  wx:if="{{item.ui_component=='text'}}" value="{{fieldValue[item.id]}}" 
                  class="weui-input" type="text" />

                  <input placeholder="{{item.ui_isreq=='Y'?'必须输入项':'输入数字'}}" 
                    bindinput="propChange" data-propId="{{item.id}}" data-propComp="{{item.ui_component}}" 
                    wx:if="{{item.ui_component=='number' && item.ui_other=='number'}}" 
                    class="weui-input" type="number" value="{{fieldValue[item.id]}}" />

                  <input placeholder="{{item.ui_isreq=='Y'?'必须输入项':'输入数字'}}" 
                  bindinput="propChange" data-propId="{{item.id}}" 
                  data-propComp="{{item.ui_component}}" 
                  wx:if="{{item.ui_component=='number' && item.ui_other=='float'}}" 
                  class="weui-input" type="digit" value="{{fieldValue[item.id]}}" />

                  <block wx:if="{{item.ui_other == 'selectproject' && item.ui_component == 'select'}}">
                    <view class="weui-cell weui-cell_select">
                      <view class="weui-cell__bd">
                              <view class="weui-cell__ft">
                                  <picker data-propId="{{item.id}}" bindchange="bindPickerProjects" 
                                    value="{{projectListIndex}}" range-key="title" range="{{projectList}}">
                                      <view class="weui-select" style="border-right:0px;">{{projectList[projectListIndex].title}}</view>
                                  </picker>
                              </view>
                          </view>
                    </view>  
                  </block>

                  <block wx:if="{{item.ui_other == 'selectmuser' && item.ui_component == 'select'}}">
                    <view class="weui-cell weui-cell_select">
                      <view class="weui-cell__bd">
                            <navigator url="/pages/common/selectuser/selectuser?mode=multi&p=selectmuser&from=eform&propid={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                <view class="weui-cell__ft weui-cell__ft_in-access">
                                {{fieldValue['nick_'+item.id] ? fieldValue['nick_'+item.id]:'请选择'}}
                                </view>
                            </navigator>
                          </view>
                    </view>  
                  </block>

                  <block wx:if="{{(item.ui_other != 'selectproject' && item.ui_other != 'selectmuser') && (item.ui_component == 'select' || item.ui_component == 'date' ||item.ui_component == 'time')}}">
                  <view class="weui-cell weui-cell_select">
                      <view class="weui-cell__bd">
                          <picker bindchange="propChange" data-array="{{item.ui_other}}" 
                          data-propId="{{item.id}}" 
                          data-propComp="{{item.ui_component}}" 
                          wx:if="{{item.ui_component == 'select'}}" 
                          index="0" range="{{item.ui_other}}">
                            <view class="weui-select">
                            {{fieldValue[item.id] ? item.ui_other[fieldValue[item.id]]:'请选择'}}
                            </view>
                          </picker>
                          <picker bindchange="propChange" data-propId="{{item.id}}" 
                          data-propComp="{{item.ui_component}}" 
                          wx:if="{{item.ui_component == 'date'}}" mode="date">
                            <view class="weui-select">
                            {{fieldValue[item.id] ? fieldValue[item.id]:'请选择'}}
                            </view>
                          </picker>
                          <picker bindchange="propChange" data-propId="{{item.id}}" 
                          data-propComp="{{item.ui_component}}" 
                          wx:if="{{item.ui_component == 'time'}}" mode="time">
                            <view class="weui-select">
                            {{fieldValue[item.id] ? fieldValue[item.id]:'请选择'}}
                            </view>
                          </picker>
                      </view>
                  </view>
                  </block>
                  
                  <radio-group class="radio-group" data-propId="{{item.id}}" data-propComp="{{item.ui_component}}" bindchange="propChange" wx:if="{{item.ui_component == 'radio'}}">
                    <label class="radio" wx:for="{{item.ui_other}}">
                      <radio value="{{item}}"/>{{item}}
                    </label>
                  </radio-group>
                  <checkbox-group bindchange="propChange" data-propId="{{item.id}}" data-propComp="{{item.ui_component}}" wx:if="{{item.ui_component == 'checkbox'}}">
                    <label class="checkbox" wx:for="{{item.ui_other}}">
                      <checkbox value="{{item}}"/>{{item}}
                    </label>
                  </checkbox-group>
                  <textarea  data-propId="{{item.id}}" data-propComp="{{item.ui_component}}" 
                  wx:if="{{item.ui_component == 'textarea'}}" 
                  maxlength="500"  class="weui-textarea" 
                  bindinput="propChange" 
                  placeholder="限{{item.ui_maxlen || 400}}字" style="height: 3.3em" />
                </block>
                <block wx:if="{{mode=='view'}}">
                    <text wx:if="{{item.ui_component != 'select'}}">{{fieldValue[item.id]}}</text>
                    <text wx:if="{{item.ui_component == 'select'}}">{{item.ui_other[fieldValue[item.id]]}}</text>
                </block>
            </view>
        </view>
    </view>   
    </block>
</template>