<import src="../tmpl/tabbar.wxml"/>

<view class="page" wx:if="{{curTab == '未完成'}}">
  <view class="page__bd">
        <view wx:key="{{item.id}}" data-id="{{item.id}}" wx:for="{{taskList.page.result}}" class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">选择操作：
            <button data-id="{{item.id}}" style="line-height:22px;" type="primary" 
            size="mini" plain="true" bindtap="finishTask"> 完成 </button>
            <button data-id="{{item.id}}" style="line-height:22px;" type="warn" 
            size="mini" plain="true" bindtap="tapRemoveTask"> 删除 </button>
            </view>
            <view class="weui-media-box__desc">[{{item.project.title}}]{{item.content}}</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.auditer_nick}}审核</view>
                <view class="weui-media-box__info__meta">{{item.createtime}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                    {{item.fzr_nick}}负责
                </view>
            </view>
        </view>

  </view>
</view>

<view class="page" wx:if="{{curTab == '已完成'}}">
  <view class="page__bd">
        <view wx:key="{{item.id}}" data-id="{{item.id}}" wx:for="{{taskList2.page.result}}" class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">选择操作：
            <button data-id="{{item.id}}" style="line-height:22px;" type="primary" 
            size="mini" plain="true" bindtap="restartTask"> 重启任务 </button>
            <button data-id="{{item.id}}" style="line-height:22px;" type="warn" 
            size="mini" plain="true" bindtap="tapRemoveTask"> 删除 </button>
            </view>
            <view class="weui-media-box__desc">[{{item.project.title}}]{{item.content}}</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.auditer_nick}}审核</view>
                <view class="weui-media-box__info__meta">{{item.createtime}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                    {{item.fzr_nick}}负责
                </view>
            </view>
        </view>
  </view>
</view>

<template is="tab-bar" data="{{ jhDataForTabbar }}"/>